<!DOCTYPE HTML>
<html>

<head>

<style>

.header {background-color:#C297B8; padding:20px ;}

.btn {float:right;}


.styled-table {
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
font-family: sans-serif;
min-width: 400px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}


styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
border-bottom: 1px solid #dddddd;
}

.footer{
background-color : black;
padding:10px;
text-align:center;
font-size:20px;
color:white;
}

tr {
border-bottom: 1px solid #dddddd;


}

tr:nth-of-type(even) {
background-color: #f3f3f3;
}

tr:last-of-type {
border-bottom: 2px solid #009879;
}

tr.active-row {
font-weight: bold;
color: #009879;
}

.wrapper{
padding:50px;
text-align:center;
background-color:white;
width:1761px;
height:800px;
border: 1px solid black;
opacity:0.9;

}

nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.logo {
  float: left;
  padding: 10px 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.logo {
  float: left;
  padding: 10px 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #C297B8;
}

header::after {
  content: '';
  display: table;
  clear: both;
}









</style>
</head>



<body style = "margin : 0px ; padding : 0px;">

<div class = "header">
<img src = "https://www.canada.ca/content/dam/themes/defence/caf/militaryhistory/dhh/lineages/badges/hmc-ship/commissioned/toronto-364.png" height = "3.5%" width = "3.5%">

<button class = "btn"> login </button>

</div>

<center><header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="hotel.html">Hotels</a></li>
	<li><a href="Restaurant.html">Restaurants</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  </center>
  

<div class = "wrapper">
<center><table  border = 1 border: 1px solid black align = center>
<th colspan = 14>Toronto Hotels and Places to Stay</th>
<br>
<table class="styled-table">

<thead>
    <tr>
        <th colspan = 4>Image</th>
        <th colspan = 4>HotelName</th>
        <th colspan = 4>Price</th>
        <th colspan = 4>Facilities</th>
    </tr>
     </thead>
	 
<tr>
       
        <td colspan = 4><img src=https://s7d2.scene7.com/is/image/ritzcarlton/yyzrz-exterior-50668487? alt="" height=200 width=300></img></td>
        <td colspan = 4>THE RITZ CARLTON TORONTO</th>
        <td colspan = 4>Rs. 28,732.20 </th>
        <td colspan = 4>Free Wifi, 42 inch TV, Spa, Club Lounge 
 </td>
	</tr>
	
<tr>
       
        <td colspan = 4><img src=https://images.luxuryhotel.guru/hotelimage.php?p_id=281365&code=aaafea7648919bc15c1266e21058c640&webpage=small-luxury-hotels.net&link=https%3A%2F%2Fsubdomain.cloudimg.io%2Fcrop%2F1024x768%2Fq70.fcontrast10.fbright0.fsharp5%2Fhttps%3A%2F%2Fq-xx.bstatic.com%2Fxdata%2Fimages%2Fhotel%2Fmax1536%2F164464174.jpg%3Fk%3D2e9aed3fef3904b909018cdf35dacd715d34435a96fdf12608603981eda62bb7%26o%3D alt="" height=200 width=300></img></td>
        <td colspan = 4>THE HAZELTON HOTEL</th>
        <td colspan = 4>Rs. 37,670.92 </th>
        <td colspan = 4>Free Wifi, 2TVs, Spa, Near to famous landmarks,<br>
		high quality restaurant
 </td>
	</tr>
	
<tr>
       
		<td colspan = 4><img src=https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,f_jpg,h_383,q_75,w_640/https://assets.simpleviewinc.com/simpleview/image/upload/crm/toronto/Shangri-La-Suite0_5f68d46e-5056-a36f-2319bc0c71d2c4e4.jpg alt = "" height = "190" width = "300" ></img></td>
        <td colspan = 4>THE SHANGRI-LA HOTEL</th>
        <td colspan = 4>Rs. 35,688.24 </th>
        <td colspan = 4>Free Wifi, 46 inch TV, on-site restaurant, Near to famous landmarks,<br>
		high quality restaurant
 </td>
	
	


</table>
</center>
</div>

<div class="footer"> <p> To know more about Toronto visit <a href = "https://www.britannica.com/place/Toronto" target = "_blank"> Toronto Info
</a>
</p>
</div>

</body>


</html>
