<html>
<head>
<style>

.header {background-color:#C297B8; padding:20px ;}

.btn {float:right;}



.middle{
padding:400px;
text-align:center;
background-image:url(toronto.jpg);
opacity:0.9;
color:white;


}

.content{
Background-color:black;
Opacity:0.8; 
font-size:30px;
border:10px solid #C297B8;
font-family:"Times New Roman", Times, serif;
padding:20px;
color: white;
}

.wrapper{
padding:50px;
text-align:center;
background-color:white;
width:1761px;
height:3800px;
border: 1px solid black;
opacity:0.9;

}

.footer{
background-color : #0B5400;
padding:10px;
text-align:center;
font-size:20px;
color:black;

}

ul li{
list-style:none;
text-align:center
}

nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.logo {
  float: left;
  padding: 10px 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #C297B8;
}

header::after {
  content: '';
  display: table;
  clear: both;
}






</style>
</head>

<body style = "margin : 0px ; padding : 0px;">

<div class = "header">
<img src = "https://www.canada.ca/content/dam/themes/defence/caf/militaryhistory/dhh/lineages/badges/hmc-ship/commissioned/toronto-364.png" height = "7%" width = "4%">

<button class = "btn"> login </button>

</div>



<center><header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="hotel.html">Hotels</a></li>
	<li><a href="Restaurant.html">Restaurants</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  </center>

<div class="middle"><h1 class = "content"> Welcome to my Favourite destination in the World </div>
</div>
<div class="wrapper">
<p class = "content"> 
Toronto is the capital city of the Canadian province of Ontario. With a recorded population of 2,731,571 in 2016,<br>
it is the most populous city in Canada and the fourth most populous city in North America.The diverse population of Toronto<br>
reflects its current and historical role as an important destination for immigrants to Canada.More than 50 percent of<br>
residents belong to a visible minority population group,and over 200 distinct ethnic origins are represented among<br>
its inhabitants. While the majority of Torontonians speak English as their primary language, over 160 languages are<br>
spoken in the city.

</p>

<h1> 5 GREAT PLACES TO VISIT IN TORONTO <br>

 </h1>

<ul> 
<li> <h1 style="font-size:30px;">CN TOWER</h1> </li>

<br>

<li> <img src = "cntower.jpg" > </li>
<li> <p style = "font-family:Times New Roman; font-size:20px" ><b>Toronto's famous landmark, the 553-meter CN Tower, is one of the city's must<br>
see attractions and also the most impossible to miss. Towering above the downtown,<br>
this Canadian icon can be seen from almost everywhere in the city.</b></li>

<br>


<li> <h1 style="font-size:30px;"> Royal Ontario Museum </h1> </li>

<li> <img src = "museumcanada.jpg" > </li>
<li> <p style = "font-family:Times New Roman; font-size:20px" > <b> The Royal Ontario Museum, known as the ROM, is one of Canada's premier museums, with an international reputation<br>
for excellence. It houses an outstanding collection,which covers natural history, art, and culture from a<br>
great variety of periods from all over the world. It is also well-known for<br>
 featuring exhibitions from across the globe.<br> </b> </li>
 
<br>

<li> <h1 style="font-size:30px;"> Ripley's Aquarium of Canada </h1> </li>

<li> <img src = "aquariumcanada.jpg" > </li>
<li> <p style = "font-family:Times New Roman; font-size:20px" > <b> One of Toronto's newest top attractions is the Ripley's Aquarium near the base of the CN Tower. This fabulous facility<br>
displays all kinds of marine life and is one of the most popular things to do in Toronto for families.<br>
</b> </li>

<br>

<li> <h1 style="font-size:30px;"> Art Gallery of Ontario </h1> </li>


<li> <img src="artgallerycanada.jpg">
<li> <p style = "font-family:Times New Roman; font-size:20px" > <b>The renowned Art Gallery of Ontario (AGO) is one of the largest museums in North America. The collection of<br>
 more than 95,000 pieces includes works from around the world, from European masterpieces to contemporary art, but also holds an impressive collection of Canadian Art,<br>
 including a vast collection of works by the Group of Seven. A series of temporary exhibitions are mounted throughout the year.<br>
 </b></li>
 
 <br>

<li> <h1 style="font-size:30px;"> Day Trip to Niagara Falls </h1> </li>


<li> <img src="niagrafalls.jpg">
<li> <p style = "font-family:Times New Roman; font-size:20px" ><b>If you have never been, a quick day trip from Toronto to Niagara Falls is well worth the<br>
time. You can be standing on the edge of the falls in just over an hour.<br>
</b></li>
 






 
 




 
 
 

</div>


<div class="footer"> <p> To know more about Toronto visit <a href = "https://www.britannica.com/place/Toronto" target = "_blank"> Toronto Info
</a>
</p>
</div>




</body>

</html>
