<html>
<head>
<style>

.header {background-color:#C297B8; padding:20px ;}

.btn {float:right;}


.middle{
padding:400px;
text-align:center;
background-image:url(toronto.jpg);
opacity:0.9;
color:white;


}

.content{
Background-color:black;
Opacity:0.8; 
font-size:30px;
border:10px solid #C297B8;
font-family:"Times New Roman", Times, serif;
padding:20px;
color: white;
}

.wrapper{
padding:50px;
text-align:center;
background-color:white;
width:1761px;
height:3800px;
border: 1px solid black;
opacity:0.9;

}

.footer{
background-color : #0B5400;
padding:10px;
text-align:center;
font-size:20px;
color:black;

}

ul li{
list-style:none;
text-align:center
}

.box1 {
  width: 400px;
  height: 150px;
  padding: 15px;
  background-color: red;
  box-shadow: 10px 10px;
  margin-bottom: 30px
  

  
}

.box2 {
  width: 400px;
  height: 150px;
  padding: 15px;
  background-color: red;
  box-shadow: 10px 10px;
  margin-bottom: 30px

  
}

h1 {
  text-shadow: 1.25px 1.25px black;
  font-size : 60px;
  color : white;
  
}

h2 {
  text-shadow: 1.25px 1.25px black;
  font-size : 60px;
  color : white;
  
}

#cf {
  position:relative;
  height:200px;
  width:200px;
  float:left;
  margin:15px;
}

#cf img {                                            
  position:absolute;
    transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}


nav {
  float: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}






</style>
</head>

<body style = "margin : 0px ; padding : 0px;">

<div class = "header">
<img src = "https://www.canada.ca/content/dam/themes/defence/caf/militaryhistory/dhh/lineages/badges/hmc-ship/commissioned/toronto-364.png" height = "4.5%" width = "2.5%">

<button class = "btn"> login </button>

</div>

<center><header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="hotel.html">Hotels</a></li>
	<li><a href="Restaurant.html">Restaurants</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  </center>

<div class = "wrapper"> 

<center><div class = "box1">

<h1>Toronto</h1>

</div>
</center>


<center><div class = "box2">

<h2>Places to Eat</h2>

</div>
</center>

<img src = "https://media.blogto.com/uploads/2018/09/18/20180912-mothertongue-04.jpg?w=1400&cmd=resize&height=2500&quality=70"> 
<p class = "content">despite being in one of Toronto’s busiest neighbourhoods. This sleek two-story restaurant serves food that mixes Filipino, Chinese, and Japanese influences - with everything from trout ceviche and spice-rubbed chicken wings, to pork belly lettuce wraps and pork and foie gras dumplings.</p>

<div id="cf">


<img src  = "https://media-cdn.tripadvisor.com/media/photo-s/19/a7/55/fa/upstairs-bar.jpg" width = "200" height = "200">
<img class = "top" src  = "https://media.blogto.com/uploads/2018/09/18/20180912-mothertongue-10.jpg?w=1400&cmd=resize&height=2500&quality=70" width = "200" height = "200">

</div>









</div>









<div class="footer"> <p> To know more about Toronto visit <a href = "https://www.britannica.com/place/Toronto" target = "_blank"> Toronto Info
</a>
</p>
</div>




</body>

</html>
